struct Token {
    kind: int;
    value: *char;
    line: int;
    column: int;
}

let TK_EOF: int = 0;
let TK_IDENTIFIER: int = 1;
let TK_INTEGER: int = 2;

fn is_alpha(c: int) -> int {
    if (c >= 97) {
        if (c <= 122) { return 1; }
    }
    return 0;
}

fn str_len(s: *char) -> int {
    let i: int = 0;
    while (s[i] != 0) { i = i + 1; }
    return i;
}

fn tokenize(source: *char, tokens: *Token, max_tokens: int) -> int {
    let size: int = str_len(source);
    let pos: int = 0;
    let line: int = 1;
    let col: int = 1;
    let count: int = 0;
    while (pos < size) {
        let c: int = source[pos];
        if (c == 10) {
            line = line + 1;
            col = 1;
            pos = pos + 1;
        } else if (c == 32) {
            col = col + 1;
            pos = pos + 1;
        } else if (is_alpha(c) == 1) {
            let start: int = pos;
            while (pos < size) {
                if (is_alpha(source[pos]) == 0) { break; }
                pos = pos + 1;
                col = col + 1;
            }
            let len: int = pos - start;
            let buf: *char = malloc(len + 1);
            let i: int = 0;
            while (i < len) {
                buf[i] = source[start + i];
                i = i + 1;
            }
            buf[len] = 0;
            tokens[count].kind = TK_IDENTIFIER;
            tokens[count].value = buf;
            tokens[count].line = line;
            tokens[count].column = col - len;
            count = count + 1;
        } else if (c >= 48) {
            if (c <= 57) {
                let start: int = pos;
                while (pos < size) {
                    let d: int = source[pos];
                    if (d < 48) { break; }
                    if (d > 57) { break; }
                    pos = pos + 1;
                    col = col + 1;
                }
                let len: int = pos - start;
                let buf: *char = malloc(len + 1);
                let i: int = 0;
                while (i < len) {
                    buf[i] = source[start + i];
                    i = i + 1;
                }
                buf[len] = 0;
                tokens[count].kind = TK_INTEGER;
                tokens[count].value = buf;
                tokens[count].line = line;
                tokens[count].column = col - len;
                count = count + 1;
            } else {
                pos = pos + 1;
                col = col + 1;
            }
        } else {
            pos = pos + 1;
            col = col + 1;
        }
    }
    tokens[count].kind = TK_EOF;
    tokens[count].line = line;
    tokens[count].column = col;
    count = count + 1;
    return count;
}

fn main() {
    let test_src: *char = "let x = 123 + abc\n";
    let tokens: *Token = malloc(512 * 24);
    let tcount: int = tokenize(test_src, tokens, 512);
    print("tokens=");
    println(tcount);
}
