struct Token {
    kind: int;
    value: *char;
    line: int;
    column: int;
}

let TK_EOF: int = 0;
let TK_IDENTIFIER: int = 1;
let TK_INTEGER: int = 2;
let TK_STRING: int = 3;
let TK_CHAR: int = 4;
let TK_LPAREN: int = 5;
let TK_RPAREN: int = 6;
let TK_LBRACE: int = 7;
let TK_RBRACE: int = 8;
let TK_LBRACKET: int = 9;
let TK_RBRACKET: int = 10;
let TK_SEMICOLON: int = 11;
let TK_COLON: int = 12;
let TK_COMMA: int = 13;
let TK_DOT: int = 14;
let TK_PLUS: int = 15;
let TK_MINUS: int = 16;
let TK_STAR: int = 17;
let TK_SLASH: int = 18;
let TK_PERCENT: int = 19;
let TK_EQ: int = 20;
let TK_EQEQ: int = 21;
let TK_NE: int = 22;
let TK_LT: int = 23;
let TK_GT: int = 24;
let TK_LE: int = 25;
let TK_GE: int = 26;
let TK_AND: int = 27;
let TK_OR: int = 28;
let TK_NOT: int = 29;
let TK_AMPERSAND: int = 30;
let TK_NEWLINE: int = 31;
let TK_ARROW: int = 32;

let TK_FN: int = 100;
let TK_LET: int = 101;
let TK_IF: int = 102;
let TK_ELSE: int = 103;
let TK_WHILE: int = 104;
let TK_FOR: int = 105;
let TK_RETURN: int = 106;
let TK_STRUCT: int = 107;
let TK_TRUE: int = 108;
let TK_FALSE: int = 109;
let TK_SIZEOF: int = 110;
let TK_BREAK: int = 111;
let TK_CONTINUE: int = 112;

fn is_digit(c: int) -> int {
    if (c >= 48) {
        if (c <= 57) { return 1; }
    }
    return 0;
}

fn is_alpha(c: int) -> int {
    if (c >= 65) {
        if (c <= 90) { return 1; }
    }
    if (c >= 97) {
        if (c <= 122) { return 1; }
    }
    if (c == 95) { return 1; }
    return 0;
}

fn is_alnum(c: int) -> int {
    if (is_digit(c) == 1) { return 1; }
    if (is_alpha(c) == 1) { return 1; }
    return 0;
}

fn str_to_kw(s: *char) -> int {
    if (str_eq(s, "fn") == 1) { return TK_FN; }
    if (str_eq(s, "let") == 1) { return TK_LET; }
    if (str_eq(s, "if") == 1) { return TK_IF; }
    if (str_eq(s, "else") == 1) { return TK_ELSE; }
    if (str_eq(s, "while") == 1) { return TK_WHILE; }
    if (str_eq(s, "for") == 1) { return TK_FOR; }
    if (str_eq(s, "return") == 1) { return TK_RETURN; }
    if (str_eq(s, "struct") == 1) { return TK_STRUCT; }
    if (str_eq(s, "true") == 1) { return TK_TRUE; }
    if (str_eq(s, "false") == 1) { return TK_FALSE; }
    if (str_eq(s, "sizeof") == 1) { return TK_SIZEOF; }
    if (str_eq(s, "break") == 1) { return TK_BREAK; }
    if (str_eq(s, "continue") == 1) { return TK_CONTINUE; }
    return TK_IDENTIFIER;
}

fn tokenize(source: *char, size: int, tokens: *Token, max_tokens: int) -> int {
    let pos: int = 0;
    let line: int = 1;
    let col: int = 1;
    let count: int = 0;

    while (pos < size) {
        let c: int = source[pos];

        if (c == 10 || c == 13) {
            line = line + 1;
            col = 1;
            pos = pos + 1;
            if (c == 13) {
                if (pos < size) {
                    if (source[pos] == 10) { pos = pos + 1; }
                }
            }
        } else if (c == 32 || c == 9 || c == 11 || c == 12) {
            col = col + 1;
            pos = pos + 1;
        } else if (c == 47) {
            if (pos + 1 < size) {
                if (source[pos + 1] == 47) {
                    while (pos < size) {
                        if (source[pos] == 10 || source[pos] == 13) { break; }
                        pos = pos + 1;
                        col = col + 1;
                    }
                } else {
                    tokens[count].kind = TK_SLASH;
                    tokens[count].line = line;
                    tokens[count].column = col;
                    col = col + 1;
                    pos = pos + 1;
                    count = count + 1;
                }
            } else {
                tokens[count].kind = TK_SLASH;
                tokens[count].line = line;
                tokens[count].column = col;
                col = col + 1;
                pos = pos + 1;
                count = count + 1;
            }
        } else if (c == 40) {
            tokens[count].kind = TK_LPAREN;
            tokens[count].line = line;
            tokens[count].column = col;
            col = col + 1; pos = pos + 1; count = count + 1;
        } else if (c == 41) {
            tokens[count].kind = TK_RPAREN;
            tokens[count].line = line;
            tokens[count].column = col;
            col = col + 1; pos = pos + 1; count = count + 1;
        } else if (c == 123) {
            tokens[count].kind = TK_LBRACE;
            tokens[count].line = line;
            tokens[count].column = col;
            col = col + 1; pos = pos + 1; count = count + 1;
        } else if (c == 125) {
            tokens[count].kind = TK_RBRACE;
            tokens[count].line = line;
            tokens[count].column = col;
            col = col + 1; pos = pos + 1; count = count + 1;
        } else if (c == 91) {
            tokens[count].kind = TK_LBRACKET;
            tokens[count].line = line;
            tokens[count].column = col;
            col = col + 1; pos = pos + 1; count = count + 1;
        } else if (c == 93) {
            tokens[count].kind = TK_RBRACKET;
            tokens[count].line = line;
            tokens[count].column = col;
            col = col + 1; pos = pos + 1; count = count + 1;
        } else if (c == 59) {
            tokens[count].kind = TK_SEMICOLON;
            tokens[count].line = line;
            tokens[count].column = col;
            col = col + 1; pos = pos + 1; count = count + 1;
        } else if (c == 58) {
            tokens[count].kind = TK_COLON;
            tokens[count].line = line;
            tokens[count].column = col;
            col = col + 1; pos = pos + 1; count = count + 1;
        } else if (c == 44) {
            tokens[count].kind = TK_COMMA;
            tokens[count].line = line;
            tokens[count].column = col;
            col = col + 1; pos = pos + 1; count = count + 1;
        } else if (c == 46) {
            tokens[count].kind = TK_DOT;
            tokens[count].line = line;
            tokens[count].column = col;
            col = col + 1; pos = pos + 1; count = count + 1;
        } else if (c == 43) {
            tokens[count].kind = TK_PLUS;
            tokens[count].line = line;
            tokens[count].column = col;
            col = col + 1; pos = pos + 1; count = count + 1;
        } else if (c == 45) {
            if (pos + 1 < size) {
                if (source[pos + 1] == 62) {
                    tokens[count].kind = TK_ARROW;
                    tokens[count].line = line;
                    tokens[count].column = col;
                    col = col + 2; pos = pos + 2; count = count + 1;
                } else {
                    tokens[count].kind = TK_MINUS;
                    tokens[count].line = line;
                    tokens[count].column = col;
                    col = col + 1; pos = pos + 1; count = count + 1;
                }
            } else {
                tokens[count].kind = TK_MINUS;
                tokens[count].line = line;
                tokens[count].column = col;
                col = col + 1; pos = pos + 1; count = count + 1;
            }
        } else if (c == 42) {
            tokens[count].kind = TK_STAR;
            tokens[count].line = line;
            tokens[count].column = col;
            col = col + 1; pos = pos + 1; count = count + 1;
        } else if (c == 37) {
            tokens[count].kind = TK_PERCENT;
            tokens[count].line = line;
            tokens[count].column = col;
            col = col + 1; pos = pos + 1; count = count + 1;
        } else if (c == 33) {
            if (pos + 1 < size) {
                if (source[pos + 1] == 61) {
                    tokens[count].kind = TK_NE;
                    tokens[count].line = line;
                    tokens[count].column = col;
                    col = col + 2; pos = pos + 2; count = count + 1;
                } else {
                    tokens[count].kind = TK_NOT;
                    tokens[count].line = line;
                    tokens[count].column = col;
                    col = col + 1; pos = pos + 1; count = count + 1;
                }
            } else {
                tokens[count].kind = TK_NOT;
                tokens[count].line = line;
                tokens[count].column = col;
                col = col + 1; pos = pos + 1; count = count + 1;
            }
        } else if (c == 38) {
            tokens[count].kind = TK_AMPERSAND;
            tokens[count].line = line;
            tokens[count].column = col;
            col = col + 1; pos = pos + 1; count = count + 1;
        } else if (c == 124) {
            if (pos + 1 < size) {
                if (source[pos + 1] == 124) {
                    tokens[count].kind = TK_OR;
                    tokens[count].line = line;
                    tokens[count].column = col;
                    col = col + 2; pos = pos + 2; count = count + 1;
                }
            }
        } else if (c == 61) {
            if (pos + 1 < size) {
                if (source[pos + 1] == 61) {
                    tokens[count].kind = TK_EQEQ;
                    tokens[count].line = line;
                    tokens[count].column = col;
                    col = col + 2; pos = pos + 2; count = count + 1;
                } else {
                    tokens[count].kind = TK_EQ;
                    tokens[count].line = line;
                    tokens[count].column = col;
                    col = col + 1; pos = pos + 1; count = count + 1;
                }
            } else {
                tokens[count].kind = TK_EQ;
                tokens[count].line = line;
                tokens[count].column = col;
                col = col + 1; pos = pos + 1; count = count + 1;
            }
        } else if (c == 60) {
            if (pos + 1 < size) {
                if (source[pos + 1] == 61) {
                    tokens[count].kind = TK_LE;
                    tokens[count].line = line;
                    tokens[count].column = col;
                    col = col + 2; pos = pos + 2; count = count + 1;
                } else {
                    tokens[count].kind = TK_LT;
                    tokens[count].line = line;
                    tokens[count].column = col;
                    col = col + 1; pos = pos + 1; count = count + 1;
                }
            } else {
                tokens[count].kind = TK_LT;
                tokens[count].line = line;
                tokens[count].column = col;
                col = col + 1; pos = pos + 1; count = count + 1;
            }
        } else if (c == 62) {
            if (pos + 1 < size) {
                if (source[pos + 1] == 61) {
                    tokens[count].kind = TK_GE;
                    tokens[count].line = line;
                    tokens[count].column = col;
                    col = col + 2; pos = pos + 2; count = count + 1;
                } else {
                    tokens[count].kind = TK_GT;
                    tokens[count].line = line;
                    tokens[count].column = col;
                    col = col + 1; pos = pos + 1; count = count + 1;
                }
            } else {
                tokens[count].kind = TK_GT;
                tokens[count].line = line;
                tokens[count].column = col;
                col = col + 1; pos = pos + 1; count = count + 1;
            }
        } else if (is_digit(c) == 1) {
            let start: int = pos;
            while (pos < size) {
                if (is_digit(source[pos]) == 0) { break; }
                pos = pos + 1;
                col = col + 1;
            }
            let len: int = pos - start;
            let buf: *char = malloc(len + 1);
            let i: int = 0;
            while (i < len) {
                buf[i] = source[start + i];
                i = i + 1;
            }
            buf[len] = 0;
            tokens[count].kind = TK_INTEGER;
            tokens[count].value = buf;
            tokens[count].line = line;
            tokens[count].column = col - len;
            count = count + 1;
        } else if (is_alpha(c) == 1 || c == 95) {
            let start: int = pos;
            while (pos < size) {
                if (is_alnum(source[pos]) == 0) { break; }
                pos = pos + 1;
                col = col + 1;
            }
            let len: int = pos - start;
            let buf: *char = malloc(len + 1);
            let i: int = 0;
            while (i < len) {
                buf[i] = source[start + i];
                i = i + 1;
            }
            buf[len] = 0;
            tokens[count].kind = str_to_kw(buf);
            tokens[count].value = buf;
            tokens[count].line = line;
            tokens[count].column = col - len;
            count = count + 1;
        } else if (c == 34) {
            let start: int = pos + 1;
            pos = pos + 1;
            col = col + 1;
            while (pos < size) {
                if (source[pos] == 92) {
                    pos = pos + 2;
                    col = col + 2;
                } else if (source[pos] == 34) {
                    break;
                } else {
                    pos = pos + 1;
                    col = col + 1;
                }
            }
            let end: int = pos;
            let len: int = end - start;
            let buf: *char = malloc(len + 1);
            let i: int = 0;
            let j: int = 0;
            while (i < len) {
                if (source[start + i] == 92) {
                    if (source[start + i + 1] == 110) { buf[j] = 10; i = i + 2; j = j + 1; }
                    else if (source[start + i + 1] == 114) { buf[j] = 13; i = i + 2; j = j + 1; }
                    else if (source[start + i + 1] == 116) { buf[j] = 9; i = i + 2; j = j + 1; }
                    else if (source[start + i + 1] == 48) { buf[j] = 0; i = i + 2; j = j + 1; }
                    else if (source[start + i + 1] == 92) { buf[j] = 92; i = i + 2; j = j + 1; }
                    else if (source[start + i + 1] == 34) { buf[j] = 34; i = i + 2; j = j + 1; }
                    else { buf[j] = source[start + i]; i = i + 1; j = j + 1; }
                } else {
                    buf[j] = source[start + i];
                    i = i + 1;
                    j = j + 1;
                }
            }
            buf[j] = 0;
            tokens[count].kind = TK_STRING;
            tokens[count].value = buf;
            tokens[count].line = line;
            tokens[count].column = col - len - 1;
            pos = pos + 1;
            col = col + 1;
            count = count + 1;
        } else if (c == 39) {
            pos = pos + 1;
            col = col + 1;
            let ch: int = source[pos];
            if (ch == 92) {
                pos = pos + 1;
                col = col + 1;
                let esc: int = source[pos];
                if (esc == 110) { ch = 10; }
                else if (esc == 114) { ch = 13; }
                else if (esc == 116) { ch = 9; }
                else if (esc == 48) { ch = 0; }
                else if (esc == 92) { ch = 92; }
                else if (esc == 39) { ch = 39; }
            }
            tokens[count].kind = TK_CHAR;
            tokens[count].line = line;
            tokens[count].column = col;
            tokens[count].value = 0;
            col = col + 2;
            pos = pos + 2;
            count = count + 1;
        } else {
            pos = pos + 1;
            col = col + 1;
        }
    }
    return count;
}

fn main() {
    println("Bootstrap compiler skeleton ready");
}
